# android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/: AppCompatPreferenceActivity.java  BottomMainActivity.java  BottomProfileActivity.java  Config.java  EventsActivity.java  FeedBackActivity.java  FeedPostActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SettingsPrefActivity.java  SplashActivity.java
app/src/main/java/com/company/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: button_facebook_login.xml  button_gmail_login.xml  button_rounded.xml  circle.xml  edittext_top_bg.xml  edt_round.xml  email_btn.xml  facebook_btn.xml  light_theme_google_icon_selector.xml  spinner_bg.xml
app/src/main/res/layout/: activity_bottom_profile.xml  activity_feedback.xml  activity_main.xml  activity_main_login.xml  events_activity.xml  feed_recycler_item.xml  post_feed_activity.xml  register.xml  splashscreen_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
