apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.company.hub"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.1'
    implementation 'com.android.support:design:28.0.1'

    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.android.support:cardview-v7:28.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.support:support-v4:28.0.1'
    implementation 'me.biubiubiu.justifytext:library:1.1'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5]'
}
